<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='_chat_fixed' inline='true' name='federated.192s03l1tzosvo13vdevv1b13f08' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_chat_fixed' name='textscan.0pxcekr0ps3rre12m95wp0dypf3i'>
            <connection class='textscan' directory='C:/Users/athar/Desktop/code/ds project' filename='_chat_fixed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pxcekr0ps3rre12m95wp0dypf3i' name='_chat_fixed.csv' table='[_chat_fixed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Date, Time' ordinal='0' />
            <column datatype='string' name='Chat' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date, Time]</local-name>
            <parent-name>[_chat_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chat]</local-name>
            <parent-name>[_chat_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date-nobrack' datatype='date' datatype-customized='true' name='[Calculation_1026257830056427520]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd/MM/yy&quot;, RIGHT([Date, Time - Split 1], LEN([Date, Time - Split 1]) - 1) )) ' />
      </column>
      <column aggregation='Count' caption='time-nobrack' datatype='date' datatype-customized='true' name='[Calculation_1026257830056697857]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;hh:mm:ss a&quot;, LEFT([Date, Time - Split 2], LEN([Date, Time - Split 2]) - 1) )) ' />
      </column>
      <column caption='date,time-new' datatype='datetime' datatype-customized='true' name='[Calculation_1026257830058303490]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;dd/MM/yy, hh:mm:ss a&quot;, MID([Date, Time], 2, LEN([Date, Time]) - 2) ) ' />
      </column>
      <column caption='message sender' datatype='string' name='[Chat - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.192s03l1tzosvo13vdevv1b13f08].[Chat]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Chat], &quot;:&quot;, 1 ) )' />
      </column>
      <column caption='message only - Split 1' datatype='string' name='[Chat - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.192s03l1tzosvo13vdevv1b13f08].[Chat - Split 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Chat - Split 2], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='message only' datatype='string' name='[Chat - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.192s03l1tzosvo13vdevv1b13f08].[Chat]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Chat], &quot;:&quot;, 2 ) )' />
      </column>
      <column caption='Chat - Split 3' datatype='string' hidden='true' name='[Chat - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.192s03l1tzosvo13vdevv1b13f08].[Chat]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Chat], &quot;:&quot;, 3 ) )' />
      </column>
      <column caption='Chat - Split 4' datatype='string' hidden='true' name='[Chat - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.192s03l1tzosvo13vdevv1b13f08].[Chat]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Chat], &quot;:&quot;, 4 ) )' />
      </column>
      <column caption='Chat - Split 5' datatype='string' hidden='true' name='[Chat - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.192s03l1tzosvo13vdevv1b13f08].[Chat]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Chat], &quot;:&quot;, 5 ) )' />
      </column>
      <column caption='Date, Time - Split 1' datatype='string' hidden='true' name='[Date, Time - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.192s03l1tzosvo13vdevv1b13f08].[Date, Time]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Date, Time], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Date, Time - Split 2' datatype='string' hidden='true' name='[Date, Time - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.192s03l1tzosvo13vdevv1b13f08].[Date, Time]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Date, Time], &quot;,&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='_chat_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[_chat_fixed.csv_363C3B3AED0546548AF0A6D8BD31AF66]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1026257830058303490]' derivation='Month' name='[mn:Calculation_1026257830058303490:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Chat - Split 2 - Split 1]' derivation='None' name='[none:Chat - Split 2 - Split 1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Frequency of messages by sender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_chat_fixed' name='federated.192s03l1tzosvo13vdevv1b13f08' />
          </datasources>
          <datasource-dependencies datasource='federated.192s03l1tzosvo13vdevv1b13f08'>
            <column caption='message sender' datatype='string' name='[Chat - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.192s03l1tzosvo13vdevv1b13f08].[Chat]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Chat], &quot;:&quot;, 1 ) )' />
            </column>
            <column caption='message only' datatype='string' name='[Chat - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.192s03l1tzosvo13vdevv1b13f08].[Chat]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Chat], &quot;:&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Chat]' role='dimension' type='nominal' />
            <column-instance column='[Chat - Split 2]' derivation='Count' name='[cnt:Chat - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chat - Split 2]' derivation='CountD' name='[ctd:Chat - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chat - Split 1]' derivation='None' name='[none:Chat - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192s03l1tzosvo13vdevv1b13f08].[none:Chat - Split 1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Chat - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192s03l1tzosvo13vdevv1b13f08].[none:Chat - Split 1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Chat - Split 1:nk]' />
              <groupfilter function='member' level='[none:Chat - Split 1:nk]' member='&quot;ki jagah 1,2,3… kardo&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.192s03l1tzosvo13vdevv1b13f08].[none:Chat - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.192s03l1tzosvo13vdevv1b13f08].[cnt:Chat - Split 2:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.192s03l1tzosvo13vdevv1b13f08].[none:Chat - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.192s03l1tzosvo13vdevv1b13f08].[ctd:Chat - Split 2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.192s03l1tzosvo13vdevv1b13f08].[ctd:Chat - Split 2:qk]</rows>
        <cols>[federated.192s03l1tzosvo13vdevv1b13f08].[none:Chat - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Messages sent by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_chat_fixed' name='federated.192s03l1tzosvo13vdevv1b13f08' />
          </datasources>
          <datasource-dependencies datasource='federated.192s03l1tzosvo13vdevv1b13f08'>
            <column caption='date,time-new' datatype='datetime' datatype-customized='true' name='[Calculation_1026257830058303490]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;dd/MM/yy, hh:mm:ss a&quot;, MID([Date, Time], 2, LEN([Date, Time]) - 2) ) ' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1026257830062772228]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1026257830062788614]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='message sender' datatype='string' name='[Chat - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.192s03l1tzosvo13vdevv1b13f08].[Chat]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Chat], &quot;:&quot;, 1 ) )' />
            </column>
            <column caption='message only' datatype='string' name='[Chat - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.192s03l1tzosvo13vdevv1b13f08].[Chat]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Chat], &quot;:&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Chat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date, Time]' role='dimension' type='nominal' />
            <column-instance column='[Chat - Split 2]' derivation='Count' name='[cnt:Chat - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026257830058303490]' derivation='Month' name='[mn:Calculation_1026257830058303490:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Chat - Split 1]' derivation='None' name='[none:Chat - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026257830062772228]' derivation='User' name='[usr:Calculation_1026257830062772228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026257830062788614]' derivation='User' name='[usr:Calculation_1026257830062788614:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192s03l1tzosvo13vdevv1b13f08].[mn:Calculation_1026257830058303490:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_1026257830058303490:ok]' />
              <groupfilter function='member' level='[mn:Calculation_1026257830058303490:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.192s03l1tzosvo13vdevv1b13f08].[none:Chat - Split 1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Chat - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.192s03l1tzosvo13vdevv1b13f08].[mn:Calculation_1026257830058303490:ok]</column>
            <column>[federated.192s03l1tzosvo13vdevv1b13f08].[none:Chat - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.192s03l1tzosvo13vdevv1b13f08].[usr:Calculation_1026257830062772228:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.192s03l1tzosvo13vdevv1b13f08].[mn:Calculation_1026257830058303490:ok]' />
              <size column='[federated.192s03l1tzosvo13vdevv1b13f08].[cnt:Chat - Split 2:qk]' />
              <color column='[federated.192s03l1tzosvo13vdevv1b13f08].[:Measure Names]' />
              <text column='[federated.192s03l1tzosvo13vdevv1b13f08].[mn:Calculation_1026257830058303490:ok]' />
              <text column='[federated.192s03l1tzosvo13vdevv1b13f08].[cnt:Chat - Split 2:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.192s03l1tzosvo13vdevv1b13f08].[usr:Calculation_1026257830062788614:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.192s03l1tzosvo13vdevv1b13f08].[usr:Calculation_1026257830062772228:qk] + [federated.192s03l1tzosvo13vdevv1b13f08].[usr:Calculation_1026257830062788614:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Most commonly used words</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_chat_fixed' name='federated.192s03l1tzosvo13vdevv1b13f08' />
          </datasources>
          <datasource-dependencies datasource='federated.192s03l1tzosvo13vdevv1b13f08'>
            <column caption='message only - Split 1' datatype='string' name='[Chat - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.192s03l1tzosvo13vdevv1b13f08].[Chat - Split 2]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Chat - Split 2], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='message only' datatype='string' name='[Chat - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.192s03l1tzosvo13vdevv1b13f08].[Chat]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Chat], &quot;:&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Chat]' role='dimension' type='nominal' />
            <column-instance column='[Chat - Split 2 - Split 1]' derivation='Count' name='[cnt:Chat - Split 2 - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chat - Split 2 - Split 1]' derivation='None' name='[none:Chat - Split 2 - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192s03l1tzosvo13vdevv1b13f08].[none:Chat - Split 2 - Split 1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Chat - Split 2 - Split 1:nk]' member='&quot;Bhai&quot;' />
              <groupfilter function='member' level='[none:Chat - Split 2 - Split 1:nk]' member='&quot;But&quot;' />
              <groupfilter function='member' level='[none:Chat - Split 2 - Split 1:nk]' member='&quot;Guys&quot;' />
              <groupfilter function='member' level='[none:Chat - Split 2 - Split 1:nk]' member='&quot;Haan&quot;' />
              <groupfilter function='member' level='[none:Chat - Split 2 - Split 1:nk]' member='&quot;Nope&quot;' />
              <groupfilter function='member' level='[none:Chat - Split 2 - Split 1:nk]' member='&quot;Same&quot;' />
              <groupfilter function='member' level='[none:Chat - Split 2 - Split 1:nk]' member='&quot;thanks&quot;' />
              <groupfilter function='member' level='[none:Chat - Split 2 - Split 1:nk]' member='&quot;Toh&quot;' />
              <groupfilter function='member' level='[none:Chat - Split 2 - Split 1:nk]' member='&quot;What&quot;' />
              <groupfilter function='member' level='[none:Chat - Split 2 - Split 1:nk]' member='&quot;Ye&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.192s03l1tzosvo13vdevv1b13f08].[none:Chat - Split 2 - Split 1:nk]' direction='DESC' using='[federated.192s03l1tzosvo13vdevv1b13f08].[cnt:Chat - Split 2 - Split 1:qk]' />
          <slices>
            <column>[federated.192s03l1tzosvo13vdevv1b13f08].[none:Chat - Split 2 - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.192s03l1tzosvo13vdevv1b13f08].[cnt:Chat - Split 2 - Split 1:qk]' />
              <text column='[federated.192s03l1tzosvo13vdevv1b13f08].[none:Chat - Split 2 - Split 1:nk]' />
              <color column='[federated.192s03l1tzosvo13vdevv1b13f08].[none:Chat - Split 2 - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='_chat_fixed' name='federated.192s03l1tzosvo13vdevv1b13f08' />
      </datasources>
      <datasource-dependencies datasource='federated.192s03l1tzosvo13vdevv1b13f08'>
        <column caption='message sender' datatype='string' name='[Chat - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.192s03l1tzosvo13vdevv1b13f08].[Chat]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Chat], &quot;:&quot;, 1 ) )' />
        </column>
        <column-instance column='[Chat - Split 1]' derivation='None' name='[none:Chat - Split 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='10250' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#065e55' fontsize='20'>Whatsapp Group chat analysis</run>
            </formatted-text>
          </zone>
          <zone h='43875' id='4' name='Sheet 1' w='98400' x='800' y='11250'>
          </zone>
          <zone h='43875' id='7' name='Sheet 2' w='49200' x='800' y='55125'>
          </zone>
          <zone h='43875' id='10' name='Sheet 3' w='49200' x='50000' y='55125'>
          </zone>
        </zone>
        <zone h='7625' id='5' mode='dropdown' name='Sheet 1' param='[federated.192s03l1tzosvo13vdevv1b13f08].[none:Chat - Split 1:nk]' type-v2='filter' w='16800' x='80900' y='18375' />
        <zone h='7250' id='9' name='Sheet 2' pane-specification-id='1' param='[federated.192s03l1tzosvo13vdevv1b13f08].[cnt:Chat - Split 2:qk]' type-v2='size' w='17100' x='80900' y='26625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
